#
# Environment variables (Sample File suitable for development workstation environments)
#
# --------------------------------------------------------------------
# Server (name, type, and protocol)
# --------------------------------------------------------------------
NODE_ENV=development
PROTOCOL=http
HOST=localhost:3000
NODE_PORT=3000
# --------------------------------------------------------------------
# Database
# --------------------------------------------------------------------
ENDPOINT_URL=http://data.fixer.io/api/latest?
ACCESS_KEY=your_access_key
