#
# Environment variables (Sample File suitable for development workstation environments)
#
# --------------------------------------------------------------------
# Server (name, type, and protocol)
# --------------------------------------------------------------------
NODE_ENV=development
PROTOCOL=http
HOST=localhost:8088
NODE_PORT=8088
